{
    "authors": [
        {
            "id": 527196921513902090,
            "name": "Zalander"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "get groupchat invite line w/ slash command",
    "pluginClassName": "com.github.zalandr.GroupchatInvite",
    "changelog": "initial commit (fake???)",
    "name": "GroupchatInvite",
    "updateUrl": "https://raw.githubusercontent.com/Zalander0/Aliucord-Plugins/builds/updater.json"
}