{
    "authors": [
        {
            "hyperlink": true,
            "id": 527196921513902090,
            "name": "Zalander"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Google stuff for people who cant",
    "pluginClassName": "com.github.zalandr.Lmgtfy",
    "changelog": "   \t# 1.1.0\n* changed lmgtfy domain, since lmgtfy.app is broken/dead, to lmgtfy2.com\n\n   \t# 1.0.2\n       * query param is now autoselected",
    "name": "Lmgtfy",
    "updateUrl": "https://raw.githubusercontent.com/Zalander0/Aliucord-Plugins/builds/updater.json"
}